[OCE]
# base_dir: /usr/local
base_dir: /Users/gideon/Envs/opencc/
# include dir will be computed from the base_dir directory:
# you can overload include_dirby uncommenting following line
# include_dir: /usr/local/include/oce

[SMESH]
# base_dir: /usr/local
base_dir: /Users/gideon/Envs/opencc/


[pythonocc-core]
# the version
version: 0.17.0
# path where the SWIG files are generated
generated_swig_files: /Users/gideon/Repositories/Borges/server/opencc/pythonocc-core/src/SWIG_files/wrapper
# __init__.py file location
init_path: /Users/gideon/Repositories/Borges/server/opencc/pythonocc-core/cmake

[build]

# generate wrappers with all available cores
parallel_build: True

